PORT=2025
JWT_SECRET=81e073d579347b4b6652eeb97ac54797d8cf4e034e385be12195ef271148f595
MONGO_URI=mongodb+srv://mazennasser143_db_user:QA5wq7PDqM1PbpMm@cluster0.iotga6v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mazennasser143@gmail.com
EMAIL_PASS=zbzqvixyqvnddpxx